<!--The content below is only a placeholder and can be replaced.-->
<!--<div style="text-align:center">-->
<h2>{{ title }}</h2>
<hr>
<!--<app-fruta></app-fruta>-->
<!--<app-empleado></app-empleado>-->

<nav>
  <a [routerLink]="['/home']" [routerLinkActive]="['activo']">Home</a> -
  <a [routerLink]="['/fruta']" [routerLinkActive]="['activo']">Fruta</a> -
  <a [routerLink]="['/empleado']" [routerLinkActive]="['activo']">Empleado</a> -
  <a [routerLink]="['/contacto']" [routerLinkActive]="['activo']">Contacto</a>
</nav>

<router-outlet></router-outlet>
