<h3>{{titulo}}</h3>

<h3>Selector de Colores</h3>
<input type="text" [(ngModel)]="colorSeleccionado"/>
<br>

<!-- [class.fondoAzul]="colorSeleccionado == 'blue'" -->
<!-- [ngClass]="{
    fondoAzul: colorSeleccionado == 'blue',
    fondoVerde: colorSeleccionado == 'green',
    fondoRojo: colorSeleccionado == 'red',
    letraGrande: 1 == 1
  }"
-->
<p
  [style.border]="colorSeleccionado == 'red' ? '5px solid black' : '1px solid green' "
  [ngClass]="['fondoAzul', 'letraGrande']"
>
  <strong>Color Elegido: </strong>{{colorSeleccionado}}
</p>
<br>

<div [ngStyle]="{'background': colorSeleccionado, 'width':'200px', 'height':'200px'}">

</div>

<hr>
<h3>Color</h3>
<ul [ngSwitch]="color">
  <li *ngSwitchCase="'red'" [ngStyle]="{'background': color, 'color':'white', 'padding':'20px'}">Es de color Rojo</li>
  <li *ngSwitchCase="'green'" [ngStyle]="{'background': color, 'color':'white', 'padding':'20px'}">Es de color Rojo</li>
  <li *ngSwitchCase="'blue'" [ngStyle]="{'background': color, 'color':'white', 'padding':'20px'}">Es de color Rojo</li>
</ul>

<!--
<h3>Listado de Empleados</h3>
<ul>
  <li *ngFor="let empleado of listaEmpleados; let i = index">
    <strong>Empleado {{i + 1}}:</strong>
    <ul>
      <li>{{empleado.nombre}}</li>
      <li>{{empleado.edad}}</li>
      <li *ngIf="empleado.contratado">Esta Contratado</li>
      <li *ngIf="!empleado.contratado">No Esta Contratado</li>
    </ul>
  </li>
</ul>


<div *ngIf="trabajador_externo == true">
  <button (click)="cambiarExterno(false)">Mostrar Empleado</button>
  <ul>
    <li>{{listaEmpleados[0].nombre}}</li>
    <li>{{listaEmpleados[0].edad}}</li>
    <li *ngIf="listaEmpleados[0].contratado == true">Esta Contratado</li>
    <li *ngIf="listaEmpleados[0].contratado == false">No Esta Contratado</li>
  </ul>

</div>

<div *ngIf="trabajador_externo == false">
  <button (click)="cambiarExterno(true)">Mostrar Lista</button>
  <ul>
    <li>{{empleado.nombre}}</li>
    <li>{{empleado.edad}}</li>
    <li *ngIf="empleado.contratado">Esta Contratado</li>
    <li *ngIf="!empleado.contratado">No Esta Contratado</li>
  </ul>
</div>


<strong>Empleado del mes:</strong>
<ul>
  <li>{{empleado.nombre}}</li>
</ul>
<br>
-->




