<h3>{{titulo}}</h3>

<!-- Para services -->
<input type="text" [(ngModel)]="prendaGuardar"/><button (click)="guardarPrenda()"> Añadir Prenda</button>
<p *ngIf="prendaGuardar">La prenda es: {{prendaGuardar}}</p>
<h3>Listado de ropa</h3>
<ul>
  <li *ngFor="let ropa of listadoRopa; let i=index" >{{ropa}} <button (click)="eliminarPrenda(i)">Eliminar</button></li>
</ul>

<!-- para pipes -->
<br>
<!--{{fecha | date: 'fullDate'}}-->
<!--{{fecha | date: 'dd/MM/yyyy'}}-->

{{fecha | date: 'fullDate' | uppercase}}

{{5 | conversor: 7}}
